<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"
    />

    <title>Alex Swearingen</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/656d6b4226.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div class="mobile-wrapper">
      <div
        class="container-flex"
        style="height: 80%; width: 100%; overflow-x: hidden !important"
      >
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="row intro-container">
          <div
            class="col-md-3 col-sm-12"
            align="center"
            style="padding-bottom: 0"
          >
            <img src="./static/me.png" class="headshot" />
          </div>
          <div class="col-md-9 col-sm-12">
            <span class="intro-header">Hey! I’m Alex,</span><br />
            <span class="intro-subtext"
              >a programmer from Austin, Texas studying cybersecurity.</span
            ><br />
            <a
              href="https://www.linkedin.com/in/alex-swearingen-2b3017153/"
              class="social-icon"
              target="_blank"
            >
              <i class="fab fa-linkedin"></i>
            </a>
            <a
              href="https://github.com/alexswearingen"
              class="social-icon"
              target="_blank"
            >
              <i class="fab fa-github-square"></i>
            </a>
            <span
              class="social-icon"
              data-bs-toggle="modal"
              data-bs-target="#mojoModal"
            >
              <i class="fas fa-paw"></i>
            </span>
            <div class="navigation-container gap-2" align="center">
              <button
                class="btn btn-light navigation-button link-about"
                type="button"
              >
                About Me
              </button>
              <button
                class="btn btn-light navigation-button link-projects"
                type="button"
              >
                My Projects
              </button>
              <button
                class="btn btn-light navigation-button link-contact"
                type="button"
              >
                Contact Me
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="container-flex">
        <div class="row about">
          <span class="about-title">A little about me...</span>
          <div class="col-md-4 col-sm-12">
            <span class="about-subtitle" style="text-decoration-color: #1985a1"
              >Interests</span
            ><br />
            <ul>
              <li class="about-text">Classic Rock</li>
              <li class="about-text">Action Movies</li>
              <li class="about-text">Entrepreneurship</li>
              <li class="about-text">Cooking</li>
              <li class="about-text">Board Games</li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <span class="about-subtitle" style="text-decoration-color: #de6449"
              >Experiences</span
            ><br />
            <ul>
              <li class="about-text">
                Built new features and fixed bugs as a full-stack developer for
                a SaaS startup
              </li>
              <li class="about-text">
                Designed and coded experiments for UT Austin's Information
                Retrieval and Crowdsourcing Lab
              </li>
              <li class="about-text">
                Founded and programmed a music web application startup using
                Spotify API
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <span class="about-subtitle" style="text-decoration-color: #9ba7c0"
              >Languages</span
            ><br />
            <ul>
              <li class="about-text">
                <i class="fab fa-html5 language-icon"></i>HTML/CSS
              </li>
              <li class="about-text">
                <i class="fab fa-js-square language-icon"></i>JavaScript,
                jQuery, Vue.js, React.js
              </li>
              <li class="about-text">
                <i class="fab fa-python language-icon"></i>Python, Django, Flask
              </li>
              <li class="about-text">
                <i class="fab fa-java language-icon"></i>Java
              </li>
              <li class="about-text">
                <i class="fab fa-aws language-icon"></i>AWS
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container-flex">
        <div class="row projects" align="center">
          <span class="projects-title">A few of my projects...</span>
          <div class="col-md-4 col-sm-12">
            <br />
            <img src="./static/revojam.png" class="projects-picture" /><br />
            <span
              class="projects-subtitle"
              style="text-decoration-color: #1985a1"
            >
              revojam </span
            ><br />
            <span class="projects-text">
              A web application that introduces jukebox functionality to
              livestreams and protects streamers from DMCA infringements. </span
            ><br />
          </div>
          <div class="col-md-4 col-sm-12">
            <br />
            <img src="./static/exfacto.png" class="projects-picture" /><br />
            <span
              class="projects-subtitle"
              style="text-decoration-color: #fff1d0"
            >
              UT Experiments </span
            ><br />
            <span class="projects-text">
              A series of web applications that test a user's abilities to
              determine the accuracy of a claim using different information. </span
            ><br />
          </div>
          <div class="col-md-4 col-sm-12">
            <br />
            <img
              src="./static/upliftaustin.png"
              class="projects-picture"
            /><br />
            <span
              class="projects-subtitle"
              style="text-decoration-color: #9ba7c0"
            >
              Uplift Austin </span
            ><br />
            <span class="projects-text">
              A simple website for an Austin, Texas based charity that focuses
              on reducing homelessness in the area.
            </span>
          </div>
        </div>
      </div>

      <div class="container-flex">
        <div class="row contact">
          <div class="col-12" align="center">
            <span class="contact-title">Contact Me!</span>
            <div class="contact-form">
              <form
                action="https://formspree.io/f/mzbyajpd"
                method="POST"
                name="EmailForm"
              >
                <div class="form-floating mb-4" style="width: 100%">
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    id="floatingInput"
                    placeholder="John Smith"
                    style=""
                  />
                  <label for="floatingInput">Name</label>
                </div>
                <div class="input-group mb-4">
                  <div class="form-floating" style="width: 50%">
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      id="floatingInput"
                      placeholder="name@example.com"
                      style=""
                    />
                    <label for="floatingInput">Email address</label>
                  </div>
                  <div class="form-floating" style="width: 50%">
                    <input
                      type="text"
                      name="phone"
                      class="form-control"
                      id="floatingInput"
                      placeholder="555-555-5555"
                    />
                    <label for="floatingInput">Phone number</label>
                  </div>
                </div>
                <div class="input-group mb-4">
                  <div class="form-floating" style="width: 100%">
                    <textarea
                      class="form-control"
                      name="message"
                      placeholder="Leave a comment here"
                      id="floatingTextarea"
                      style="height: 100px"
                    ></textarea>
                    <label for="floatingTextarea">Message</label>
                  </div>
                </div>
                <input
                  type="submit"
                  value="Send"
                  class="btn btn-light navigation-button"
                  type="button"
                /><br />
              </form>
              <span style="color: #000">Alex Swearingen</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="mojoModal"
      tabindex="-1"
      aria-labelledby="mojoModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Meet my dog, Mojo!
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <img src="./static/mojo.png" class="mojo" />
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        console.log("test");
        $(".link-about").on("click", function () {
          $("html, body")
            .stop()
            .animate({ scrollTop: $(".about").offset().top }, 100);
        });
        $(".link-projects").on("click", function () {
          $("html, body")
            .stop()
            .animate({ scrollTop: $(".projects").offset().top }, 100);
        });
        $(".link-contact").on("click", function () {
          $("html, body")
            .stop()
            .animate({ scrollTop: $(".contact").offset().top }, 100);
        });
      });
    </script>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      /*
    font-family: 'Poppins', sans-serif - titles;
    font-family: 'PT Serif', serif - subtext;
    */

      html {
        position: fixed;
        background: transparent;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      body {
        position: fixed;
        background: transparent;
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        font-family: "PT Serif", serif !important;
      }
      .mobile-wrapper {
        overflow-x: hidden !important;
      }

      .bg {
        animation: slide 6s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #de6449 50%, #1985a1 50%);
        bottom: 20%;
        left: -50%;
        opacity: 0.5;
        position: absolute;
        right: -50%;
        top: 0;
        z-index: -1;
        overflow-x: hidden !important;
      }

      .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 8s;
      }

      .bg3 {
        animation-duration: 10s;
      }

      .intro-container {
        position: absolute;
        height: 80%;
        max-height: 80%;
        margin: 0;
        padding: 10%;
        align-items: center;
        width: 100%;
      }
      .headshot {
        width: 80%;
      }
      .intro-header {
        font-family: "Poppins", sans-serif;
        color: #fff;
        font-size: 32px;
        font-weight: 800;
        filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
      }
      .intro-subtext {
        font-family: "PT Serif", serif;
        font-size: 24px;
        filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.3));
      }
      .social-icon {
        padding-top: 5px;
        color: #eee;
        font-size: 30px;
        text-decoration: none;
        cursor: pointer;
      }
      .social-icon:hover {
        color: #fff;
      }
      .navigation-container {
        position: absolute;
        width: 100%;
        left: 50%;
        padding-top: 5%;
        transform: translateX(-50%);
      }
      .navigation-button {
        border-radius: 0;
        background-color: #eee;
        font-family: "PT Serif", sans-serif;
        color: #0b0014;
        font-size: 16px;
        width: 20%;
        filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.3));
      }
      .navigation-button:hover {
        background-color: #fff;
      }
      .about {
        padding-top: 7%;
        padding-bottom: 7%;
        padding-left: 10%;
        padding-right: 10%;
        background-color: #fff1d0;
      }
      .about-title {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        color: #0b0014;
        font-size: 32px;
        padding-bottom: 5px;
      }
      .about-subtitle {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: #0b0014;
        font-size: 24px;
        text-decoration: underline;
      }
      .about-text {
        color: #0b0014;
        font-size: 16px;
      }
      .language-icon {
        padding-right: 8px;
        color: #0b0014;
        font-size: 24px;
        width: 40px;
        vertical-align: middle;
      }
      .projects {
        padding-top: 7%;
        padding-bottom: 7%;
        padding-left: 10%;
        padding-right: 10%;
        background-color: #de6449;
      }
      .projects-picture {
        width: 80%;
        padding-bottom: 5%;
      }
      .projects-title {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        color: #fff;
        font-size: 32px;
        text-align: left;
        padding-bottom: 5%;
      }
      .projects-subtitle {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: #fff;
        font-size: 24px;
        text-decoration: underline;
      }
      .projects-text {
        color: #0b0014;
        font-size: 16px;
      }
      .contact {
        padding-top: 7%;
        padding-bottom: 7%;
        padding-left: 10%;
        padding-right: 10%;
        background-color: #0b0014;
      }
      .contact-title {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        color: #fff;
        font-size: 32px;
      }
      .contact-form {
        max-width: 50%;
      }
      .mojo {
        width: 100%;
      }
      @media only screen and (max-width: 750px) {
        .headshot {
          width: 50%;
        }
        .intro-container {
          padding-top: 0;
          padding-bottom: 0;
          display: block;
          max-height: 80%;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
        .intro-header,
        .about-title,
        .projects-title,
        .contact-title {
          font-size: 24px;
        }
        .intro-subtext,
        .about-subtitle,
        .projects-subtitle {
          font-size: 18px;
        }
        .about-text,
        .projects-text {
          font-size: 14px;
        }
        .navigation-button {
          width: 30%;
          font-size: 12px;
        }
        .contact-form {
          max-width: 100%;
          font-size: 12px;
        }
      }
      @keyframes slide {
        0% {
          transform: translateX(-25%);
        }
        100% {
          transform: translateX(25%);
        }
      }
    </style>
  </body>
</html>
